inactive-dim = 0.35;
focus-exclude = [ " class_g = 'Dmenu'"];
backend = "glx";                  # Backend to use: "xrender" or "glx". GLX backend is typically
#backend = "xrender";                  # Backend to use: "xrender" or "glx". GLX backend is typically */
                                  # much faster but depends on a sane driver.
opacity-rule = [
   "89:class_i = 'editwithvim'"
];
